##JDBC Global Setting 192.168.1.3/10.171.75.9/123.57.58.89
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.240.199:3306/szc_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=szc
#jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#local 201
#jdbc.url=jdbc:mysql://192.168.1.201:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#yn 164
#jdbc.url=jdbc:mysql://192.168.1.200:33062/evqmdb_new?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://127.0.0.1:3306/evqmdb_new?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:60331/evqmdb_new?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://localhost:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.200:53612/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#guangdong
#tiaoban 127.0.192.74 zhilian 120.198.245.74
#jdbc.url=jdbc:mysql://127.0.192.74:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Vixtel?!.1008

#hlj 206
#jdbc.url=jdbc:mysql://111.40.233.206:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=vixtel
#jdbc.password=vixtel805

#jdbc.url=jdbc:mysql://120.197.90.121:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://111.40.233.206:3306/monitor_db?useUnicode=true&characterEncoding=utf-8
#jdbc.username=vixtel
#jdbc.password=vixtel805

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
